<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        text-align: center;
      }
      .btn {
        height: 200px;
        width: 200px;
        border-radius: 20%;
        border: 10px solid black;
        margin: 1.5rem;
      }
      .btn-container {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .yellow {
        background-color: #f99b45;
      }

      .red {
        background-color: #d95980;
      }

      .purple {
        background-color: #819ff9;
      }

      .green {
        background-color: #63aac0;
      }

      .flash {
        background-color: white;
      }

      .userFlash {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="allbody">
      <h1>Simon says game</h1>
      <h2>Press any key to start the game</h2>

      <div class="btn-container">
        <div class="line-one">
          <div class="btn red" type="button" id="red">1</div>
          <div class="btn yellow" type="button" id="yellow">2</div>
        </div>
        <div class="line-two">
          <div class="btn green" type="button" id="green">3</div>
          <div class="btn purple" type="button" id="purple">4</div>
        </div>
      </div>
    </div>
    <script>
      // SIMAN GAME

      let gameSeq = [];
      let userSeq = [];

      let btns = ["yellow", "red", "purple", "green"];

      let started = false;
      let level = 0;

      let h2 = document.querySelector("h2");
      document.addEventListener("keypress", function () {
        if (started == false) {
          console.log("game is started");
          started = true;

          levelUp();
        }
      });

      function gameFlash(btn) {
        btn.classList.add("flash");
        setTimeout(function () {
          btn.classList.remove("flash");
        }, 250);
      }

      function userFlash(btn) {
        btn.classList.add("userFlash");
        setTimeout(function () {
          btn.classList.remove("userFlash");
        }, 250);
      }

      function levelUp() {
        userSeq = [];
        level++;
        h2.innerText = `level ${level}`;

        //random
        let randomIndex = Math.floor(Math.random() * 3);
        let randColor = btns[randomIndex];
        let randbtn = document.querySelector(`.${randColor}`);
        gameSeq.push(randColor);
        console.log(gameSeq);
        gameFlash(randbtn);
      }

      function checkAns(idx) {
        if (userSeq[idx] === gameSeq[idx]) {
          if (userSeq.length == gameSeq.length) {
            setTimeout(levelUp, 1000);
          }
        } else {
          h2.innerHTML = `Game Over! Your Score was <b>${level}</b> <br> Press any key to start.`;

          document.querySelector("body").style.backgroundColor = "red";
          setTimeout(function () {
            document.querySelector("body").style.backgroundColor = "white";
          }, 150);
          reset();
        }
      }

      function btnPress() {
        let btn = this;
        userFlash(btn);

        userColor = btn.getAttribute("id");
        userSeq.push(userColor);
        checkAns(userSeq.length - 1);
      }

      let allBtns = document.querySelectorAll(".btn");
      for (btn of allBtns) {
        btn.addEventListener("click", btnPress);
      }

      function reset() {
        started = false;
        gameSeq = [];
        userSeq = [];
        level = 0;
      }
    </script>
  </body>
</html>
